# Application

text_items = %s шт. - %s руб.
text_welcome = Войти в <a href="%s">личный кабинет</a> или <a href="%s">зарегистрироваться</a>
text_logged = Вы вошли как <a href="%s">%s</a> <b>(</b> <a href="%s">Выйти</a> <b>)</b>

text_home = Главная
text_order = Заказать
text_contact = Контакты
text_faq = Вопросы и ответы

button_cart = В Корзину
button_continue = Продолжить
button_login = Войти

format_price = %s руб.

product_yoga = Йога для будущих мам

# Account
heading_login = Логин

text_account = Личный Кабинет
text_login = Логин
text_new_customer = Новый клиент
text_register = Регистрация учетной записи
text_register_account = Создав учетную запись, можно производить покупки быстрее и всегда быть в курсе о статусе заказа, а также отслеживать заказы, сделанные ранее.
text_returning_customer = Зарегистрированный клиент
text_i_am_returning_customer = Войти в Личный Кабинет
text_forgotten = Забыли пароль?

entry_email = E-Mail:
entry_password = Пароль:

secure.remember = Запомнить
secure.error = Не верный E-Mail и/или пароль!
sucure.success = Успех!

