# Application

text_items = %s шт. - %s руб.
text_welcome = Войти в <a href="%s">личный кабинет</a> или <a href="%s">зарегистрироваться</a>
text_logged = Вы вошли как <a href="%s">%s</a> <b>(</b> <a href="%s">Выйти</a> <b>)</b>

text_home = Главная
text_order = Заказать
text_contact = Контакты
text_faq = Вопросы и ответы

button_cart = В Корзину
button_continue = Продолжить
button_login = Войти

format_price = %s руб.

product_yoga = Йога для будущих мам

########################################### Account - login ##################################################
heading_login = Логин

text_account = Личный Кабинет
text_login = Логин
text_new_customer = Новый клиент
text_register = Регистрация учетной записи
text_register_account = Создав учетную запись, можно производить покупки быстрее и всегда быть в курсе о статусе заказа, а также отслеживать заказы, сделанные ранее.
text_returning_customer = Зарегистрированный клиент
text_i_am_returning_customer = Войти в Личный Кабинет
text_forgotten = Забыли пароль?

entry_email = E-Mail:
entry_password = Пароль:

secure.remember = Запомнить
secure.error = Не верный E-Mail и/или пароль!
sucure.success = Успех!

# Account - register
heading_register=Регистрация

text_account=Личный Кабинет
text_register=Регистрация
text_account_already=Если Вы уже зарегистрированы, перейдите на страницу <a href="%s">входа в систему</a>.
text_your_details=Основные данные
text_your_address=Ваш адрес
text_newsletter=Подписка на новости
text_your_password=Ваш пароль
text_agree=Я прочитал и принимаю <a class="thickbox" href="%s" alt="%s"><b>%s</b></a>
text_select=--- Выберите ---
text_yes=Да
text_no=Нет

entry_firstname=Имя Отчество:
entry_lastname=Фамилия:
entry_email=E-Mail:
entry_telephone=Телефон:
entry_fax=Факс:
entry_company=Компания:
entry_address_1=Адрес 1:
entry_address_2=Адрес 2:
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
entry_newsletter=Подписаться:
entry_password=Пароль:
entry_confirm=Повтор пароля:

error_validation=Обязательные поля не заполлнены или заполнены не верно, проверьте и повторите регистрацию.
error_exists=Этот E-Mail уже зарегистрирован!
error_firstname=Имя должно содержать от 1 до 32 символов!
error_lastname=Фамилия должна содержать от 1 до 32 символов!
error_email=E-Mail введён не правильно!
error_telephone=В телефоне должно быть от 3 до 20 цифр! Например: +7 123456789.
error_password=В пароле должно быть от 4 до 20 символов!
error_confirm=Пароли не совподают!
validation.equals=Пароли не совподают!
error_address_1=Адрес должен содержать от 3 до 128 символов!
error_city=Город должен содержать от 2 до 128 символов!
error_postcode=В индексе должно быть от 2 до 10 символов!
error_country=Выберите страну!
error_zone=Выберите регион / область!
error_agree=Для совершения покупок Вы должны быть согласны с %s!


############################################### Checkout ######################################################
text_success = Товар <a href="%s">%s</a> добавлен в Вашу корзину! <a href="%s">Оформить заказ</a>
heading_cart = Корзина
text_cart_empty = Ваша корзина пуста.
text_total = Итого

column_remove = <span title="Убрать товар из корзины">Убрать</span>
column_image = Фото
column_name = Наименование товара
column_model = Модель
column_quantity = <span title="Количество">Кол-во</span>
column_price = Цена
column_total = Итого

button_update = Применить
button_checkout = Оформить заказ
button_shopping = Продолжить покупки

